.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c0345b;
    border-bottom-right-radius: 150px;
    max-width: 450px;
    min-height: 500px;
    padding: 6px 2px;
    text-align: center;
    color: white;
    position: relative;
    font-family: 'Optima', sans-serif;
}

.circle {
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    background-color: #eba9b7;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    display: block;
}

.circle-image {
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
    border-top-right-radius: 140px;
    border-bottom-right-radius: 140px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0 auto;
}

.text-overlay {
    position: absolute;
    width: 60%;
    left: 0;
    top: 30%;
    padding: 0 10px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
    z-index: 2;
    text-align: left;
}

.cta-button {
    margin-top: 2rem;
    background-color: #fdf6ee;
    color: #333;
    padding: 12px 24px;
    border: none;
    border-radius: 12px 0 12px 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    cursor: pointer;
}
